<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordResetActivity">








    <EditText
        android:id="@+id/edit_resetemail"
        android:layout_width="match_parent"
        android:layout_marginTop="170dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#000000"
        android:hint="enter email"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="RESET" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:text="BACK" />
    <ProgressBar
        android:id="@+id/resetprogressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />


</LinearLayout>